<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Certificate</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-family: sans-serif;
        background-image: url('data:image/png;base64,{{background}}');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 157.5mm;
        padding: 10mm;
        position: relative;
      }
      h1 {
        font-size: 15mm;
        text-align: center;
        font-weight: 700;
        margin: 0;
        padding: 0;
        color: #5087cd;
      }
      h2 {
        text-align: center;
        font-size: 2.5em;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }
      h3 {
        text-align: center;
        font-size: 1.2em;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }
      p {
        color: #736f6f;
        font-weight: 500;
      }
      h4 {
        font-size: 1.5em;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }
      img {
        width: 30mm;
        height: 30mm;
        position: absolute;
        top: 15mm;
        left: 15mm;
      }
      section {
        text-align: center;
        margin: 10mm 0;
      }
      div{
        margin-top: 25mm ;
      }
    </style>
  </head>

  <body>
    <main>
      <img src="data:image/png;base64,{{logo}}" alt="logo" />
      <div>
        <h1>CERTIFICATE</h1>
        <h3>OF COMPLETION</h3>
        <section>
          <p>This is to certify that</p>
          <h2>{{name}}</h2>
          <p>has successfully completed the course</p>
          <h2>{{course}}</h2>
          <p>on</p>
          <h4>{{date}}</h4>
        </section>
      </div>

      <!-- Logo -->
    </main>
  </body>
</html>
